{
  "name": "wacky_file_sharing_site",
  "version": "0.6.66",
  "description": "",
  "main": "src/swag.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KLohger",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2"
  }
}
