{
  "extends": ["./base/tsconfig.json"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "None",
    "strict": false,
    "strictFunctionTypes": false,
    "outDir": "./static",
    "listEmittedFiles": true,
    "declarationMap": false,
    "declaration": false,
    "sourceMap": false
  },

  "files": ["src/swag.ts"],

  "compileOnSave": true
}
